# dropwizard-sample

./: README.md  config.yml  pom.xml
src/main/java/com/rest/api/auction/: AuctionerApplication.java  AuctionerConfiguration.java
src/main/java/com/rest/api/auction/dto/: AuctionerResponse.java  ErrorDTO.java  UserDTO.java
src/main/java/com/rest/api/auction/entity/: Base.java  User.java
src/main/java/com/rest/api/auction/exception/: AuctionerException.java  AuctionerExceptionMapper.java  UserNotFoundException.java
src/main/java/com/rest/api/auction/resource/: UserResource.java
src/main/java/com/rest/api/auction/service/: UserService.java  UserServiceImpl.java
src/main/java/com/rest/api/auction/util/: ResponseUtil.java  UserObjectMapperUtil.java
